<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/canvas">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Floating pill navigation. SOS sits in the middle and is always one
         tap away from every screen, because that is when it is needed. -->
    <LinearLayout
        android:id="@+id/floating_nav_bar"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_floating_navbar"
        android:elevation="10dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout android:id="@+id/tab_home" style="@style/NavTab">
            <ImageView android:id="@+id/icon_home" style="@style/NavIcon"
                android:src="@drawable/ic_home" />
            <TextView android:id="@+id/text_home" style="@style/NavLabel"
                android:text="@string/title_home" />
        </LinearLayout>

        <LinearLayout android:id="@+id/tab_jobs" style="@style/NavTab">
            <ImageView android:id="@+id/icon_jobs" style="@style/NavIcon"
                android:src="@drawable/ic_activity" />
            <TextView android:id="@+id/text_jobs" style="@style/NavLabel"
                android:text="@string/title_jobs" />
        </LinearLayout>

        <LinearLayout android:id="@+id/tab_sos" style="@style/NavTab">
            <ImageView android:id="@+id/icon_sos" style="@style/NavIcon"
                android:src="@drawable/ic_sos" />
            <TextView android:id="@+id/text_sos" style="@style/NavLabel"
                android:text="@string/title_sos" />
        </LinearLayout>

        <LinearLayout android:id="@+id/tab_safety" style="@style/NavTab">
            <ImageView android:id="@+id/icon_safety" style="@style/NavIcon"
                android:src="@drawable/ic_check" />
            <TextView android:id="@+id/text_safety" style="@style/NavLabel"
                android:text="@string/title_safety" />
        </LinearLayout>

        <LinearLayout android:id="@+id/tab_account" style="@style/NavTab">
            <ImageView android:id="@+id/icon_account" style="@style/NavIcon"
                android:src="@drawable/ic_account" />
            <TextView android:id="@+id/text_account" style="@style/NavLabel"
                android:text="@string/title_account" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
